@icon-folder-open:              url("@{icon-url-prefix}folder-open.svg");
@icon-native-folder:            url("@{icon-url-prefix}folder.svg");
@icon-folder-closed:            url("@{icon-url-prefix}folder.svg");
@icon-folder-remote:            url("@{icon-url-prefix}folder3.svg");
@icon-project:                  url("@{icon-url-prefix}folder4.svg");
@icon-new-project:              @icon-project;

@icon-toggle-left-pane-checked:     url("@{icon-url-prefix}ko_layout-left4.svg");
@icon-toggle-right-pane-checked:    url("@{icon-url-prefix}ko_layout-right4.svg");
@icon-toggle-bottom-pane-checked:   url("@{icon-url-prefix}ko_layout-bottom4.svg");

@icon-checkbox:                 url("@{icon-url-prefix}checkbox-unchecked.svg");
@icon-checkbox-checked:         url("@{icon-url-prefix}checkbox-checked.svg");
@icon-radio:                    url("@{icon-url-prefix}radio-unchecked.svg");
@icon-radio-selected:           url("@{icon-url-prefix}radio-checked.svg");

@icon-menu-arrow:               url("@{icon-url-prefix}arrow-right3.svg");

/* Breadcrumbs */
@icon-breadcrumb-project:       @icon-project;
@icon-breadcrumb-folder:        @icon-native-folder;