@import url("chrome://komodo/skin/plat/current/tabs.less");

.tab-arrowscrollbox
{

    & > .scrollbutton-up,
    & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
    {
        border-right: 1px solid !important;
        -moz-border-right-colors: rgb(45, 45, 45) !important;
    }

    & > .scrollbutton-down,
    & > .scrollbutton-up[chromedir="rtl"]
    {
        border-left: 1px solid !important;
        -moz-border-left-colors: rgb(45, 45, 45) !important;
    }
}

#editorviewbox tabs
{
    tab
    {
        padding: 2px 0px 1px 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        min-height: 27px;
    }
}

tabs:not(.tabs-bottom) .tabstrip-box {
    border-bottom-color: #505050;
}
#workspace_left_area[type="vertical"] .pane-tabs-container tabs {
  border-right: 1px solid #505050;
  tab {
    list-style-image: none !important;
  }
}
#workspace_right_area[type="vertical"] .pane-tabs-container tabs {
  border-left: 1px solid #505050;
  tab {
    list-style-image: none !important;
  }
}

#workspace_left_area[type="horizontal"] .pane-tabs-container tabs,
#workspace_right_area[type="horizontal"] .pane-tabs-container tabs {
  tab {
    border: 1px solid transparent;
  }
}

#workspace_left_area,
#workspace_right_area
{
    label.tab-text
    {
        padding: 2px 8px 2px 8px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #404040;
        font-weight: normal;
    }
    hbox.tabs-vertical-label {
        -moz-appearance: none;
        background: #404040;
        padding: 2px 2px 2px 4px;
    }
}

ko-pane[type="icons"] tab {
    padding: 3px 4px;
}

ko-pane:not([type="vertical"]):not([type="icons"]) .pane-tabs-container tabs tab {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        box-shadow: none;
        background-image: none;
}

.tabs-select-button
{
    border-left: 1px solid !important;
    padding-left: 4px;
    -moz-border-left-colors: rgb(30, 30, 30) !important;
}

tabs tab:first-child
{
    margin-left: 0 !important;
}

.tabs-left
{
    visibility: collapse;
}

ko-pane[type="icons"] tab
{
  margin: 4px 4px 4px 0;
  padding-top: 3px;
  padding-bottom: 3px;

  &:last-child {
    margin-right: 0;
  }
}

