@import url("chrome://komodo/skin/plat/current/window.less");

splitter.multiview_splitter
{
    min-width: 3px !important;
    min-height: 3px;
}

#topview tabpanel view
{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

statusbar
{
    .statusbar-resizerpanel
    {
        -moz-appearance: none;
    }
}

button
{
    min-height: 23px;
    transition: all 200ms ease;
}

:-moz-any(textbox, menulist, button[type="menu"]):not(.plain)
{
    border-color: #383838;
}

textbox,
menulist {
    border-color: #616161 !important;
}

menulist {
    padding: 2px;
    background-image: none !important;
}

minimap
{
    border-left: 1px solid #353535 !important;
}

page :not(toolbarbutton):not(toolbaritem),
window#komodo_main :not(toolbarbutton):not(toolbaritem)
{
    & > :-moz-any(button,toolbarbutton):not(.tab-close-button):not(.tabs-closebutton)
    {
        padding: 2px;
        margin: 2px;

        transition: all 0.2s ease;

        & > :-moz-any(button, toolbarbutton)
        {
            margin: 0;
            -moz-appearance: none;
        }
    }
}

#prefWindow
{
    padding: 0;

    #pref-deck-vbox + splitter + vbox
    {
        padding: 6px;
    }
}

notification
{
    -moz-appearance: @window-appearance;
    background: @window-background;
    color: @window-color;
}

treechildren:not(.autocomplete-treebody)::-moz-tree-row
{
    -moz-border-top-colors: transparent;
    -moz-border-right-colors: transparent;
    -moz-border-left-colors: transparent;
    -moz-border-bottom-colors: transparent;
    outline: 0 !important;
}

tab[widget^="debugsession"] {
    list-style-image: url("chrome://DeepFocus/skin/images/bug2.png") !important;
}

dialog#dialog-featurecontrolpanel {
    background-color: #333 !important;
    vbox {
        background-color: lighten(#333, 5%) !important;
    }
    hbox[style*='background-color: #E7E3DE;'] {
        background-color: darken(#333, 5%) !important;
    }
}

/** #quicksttart fix */
vbox[anonid="quickstart"] {
    .editor-field {
        background: #282828;
        background: linear-gradient(to bottom,  #2c2c2c 0%,#2c2c2c 99%);
    }
    .inner, .footer {
       button:not(.button-toolbar-a):not(.button-toolbar-b):not(.button-toolbar-c):not(.button-toolbar-d):not(.button-link):not(.button-plain):not([type="menu"]),
        {
            border-color: #232323;
            background-color: #232323 !important;
            margin-bottom: 5px !important;
            button {
                margin-bottom: 0 !important;
            }
            &:hover {
                background-color: #222 !important;
                border-color: #292929;
            }
        }
    }
    .footer {
        background-color: #2c2c2c !important;
    }
}



#main-toolboxrow-wrapper #toggleLeftPane[checked="true"] {
    list-style-image: url('chrome://DeepFocus/skin/images/ko_layout-left4.png') !important;
}

#main-toolboxrow-wrapper #toggleRightPane[checked="true"] {
    list-style-image: url('chrome://DeepFocus/skin/images/ko_layout-right4.png') !important;
}

#main-toolboxrow-wrapper #toggleBottomPane[checked="true"] {
    list-style-image: url('chrome://DeepFocus/skin/images/ko_layout-bottom4.png') !important;
}

#find2-window checkbox#opt-regex .checkbox-check {
  background-image: url("@{icon-url-prefix}ko_regexp.svg?iconset=cupertino") !important;
}
#find2-window checkbox#opt-regex .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}ko_regexp.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#opt-case .checkbox-check {
  background-image: url("@{icon-url-prefix}font-size.svg?iconset=cupertino") !important;
}
#find2-window checkbox#opt-case .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}font-size.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#opt-case[value="smart-case"] .checkbox-check {
  background-image: url("@{icon-url-prefix}text-height.svg?iconset=cupertino") !important;
}
#find2-window checkbox#opt-case[value="smart-case"] .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}text-height.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#opt-word .checkbox-check {
  background-image: url("@{icon-url-prefix}file-word.svg?iconset=cupertino") !important;
}
#find2-window checkbox#opt-word .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}file-word.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#opt-multiline .checkbox-check {
  background-image: url("@{icon-url-prefix}paragraph-left3.svg?iconset=cupertino") !important;
}
#find2-window checkbox#opt-multiline .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}paragraph-left3.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#opt-repl .checkbox-check {
  background-image: url("@{icon-url-prefix}loop.svg?iconset=cupertino") !important;
}
#find2-window checkbox#opt-repl .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}loop.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#confirm-replacements-in-files .checkbox-check {
  background-image: url("@{icon-url-prefix}warning2.svg?iconset=cupertino") !important;
}
#find2-window checkbox#confirm-replacements-in-files .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}warning2.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#show-replace-all-results .checkbox-check {
  background-image: url("@{icon-url-prefix}eye3.svg?iconset=cupertino") !important;
}
#find2-window checkbox#show-replace-all-results .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}eye3.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window checkbox#search-in-subdirs .checkbox-check {
  background-image: url("@{icon-url-prefix}tree3.svg?iconset=cupertino") !important;
}
#find2-window checkbox#search-in-subdirs .checkbox-check[checked="true"] {
  background-image: url("@{icon-selected-url-prefix}tree3.svg?preset=selected&iconset=cupertino") !important;
}
#find2-window #pattern-shortcuts .button-icon {
  list-style-image: url("@{icon-url-prefix}arrow-right3.svg?iconset=cupertino") !important;
}
#find2-window #open-in-rx-btn {
  list-style-image: url("@{icon-url-prefix}new-tab.svg?iconset=cupertino") !important;
}

#find-next-btn, #find-prev-btn {
    max-width: none !important;
}

#openfilesListbox richlistitem.group-item {
    border-bottom: 1px solid rgba(220, 220, 220, 0.1) !important;
}

#openfilesListbox richlistitem.split-item {
    border-top: 1px solid rgba(220, 220, 220, 0.1) !important;
}

toolbarbutton.file-close-button:hover {
  -moz-image-region: rect(0px, 16px, 16px, 0px) !important;
}
toolbarbutton.file-close-button:active {
  -moz-image-region: rect(0px, 16px, 16px, 0px) !important;
}
